# hotel-reservation-springmvc

./: .gitignore  README.md  notes.txt  pom.xml  tutorial.txt
src/main/java/com/demo/: DataImporter.java  HotelApplication.java  TimeProvider.java
src/main/java/com/demo/converters/: LocalDateTimeConverter.java
src/main/java/com/demo/domain/: CompletedPayment.java  CreditCardType.java  CustomerType.java  DietaryRequirement.java  Extra.java  Guest.java  Hotel.java  MealPlan.java  Payment.java  PaymentStatus.java  PendingPayment.java  Reservation.java  ReservationDates.java  Room.java  RoomType.java
src/main/java/com/demo/domain/address/: Address.java  Postcode.java  State.java
src/main/java/com/demo/domain/location/: Address.java  Postcode.java  State.java
src/main/java/com/demo/exceptions/: NotFoundException.java
src/main/java/com/demo/hotel/: HomeController.java  HotelSearchController.java
src/main/java/com/demo/persistance/: GuestRepository.java  HotelPredicates.java  HotelRepository.java  RoomPredicates.java  RoomRepository.java  WhereClauseBuilder.java
src/main/java/com/demo/persistance/predicates/: HotelPredicates.java  RoomPredicates.java  WhereClauseBuilder.java
src/main/java/com/demo/reservation/: ExtraRepository.java  ExtrasService.java  ReservationRepository.java
src/main/java/com/demo/reservation/flow/: ReservationController.java
src/main/java/com/demo/reservation/flow/forms/: DateForm.java  GuestForm.java  ReservationFlow.java  ReservationFlowForms.java
src/main/java/com/demo/reservation/testcheckboxes/: Drink.java  DrinkConverter.java  EnumDrink.java  Person.java
src/main/java/com/demo/thymeleaf/: SpringThymeleafConfig.java
src/main/java/com/demo/thymeleaf/dialect/: QueryStringDialect.java  QueryStringExpressionFactory.java
src/main/java/com/demo/thymeleaf/expression/: QueryStringHelper.java
src/main/java/com/demo/thymeleaf/utils/: QueryString.java  QueryStringUtil.java  SortDirection.java  ThymeleafExpressionParser.java
src/main/java/com/demo/util/: TemplateUtil.java  Utils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: core.js
src/main/resources/templates/: core-layout.html
src/main/resources/templates/error/: 400.html  404.html  5xx.html
src/main/resources/templates/hotel/: hotels.html  rooms.html  search.html  test.html
src/main/resources/templates/reservation/: completed.html  dates.html  drinks.html  extras.html  fragments.html  guests.html  meals.html  payment.html  reservation-layout.html  review.html
src/test/java/com/demo/: GlobalErrorMatchers.java  TestHelpers.java
src/test/java/com/demo/domain/: ExtraTest.java  MealPlanTest.java  PendingPaymentTest.java  ReservationTest.java
src/test/java/com/demo/hotel/: HomeControllerTest.java  HotelSearchControllerTest.java
src/test/java/com/demo/persistance/: HotelRepositoryTest.java  RoomRepositoryTest.java
src/test/java/com/demo/reservation/: ExtraRepositoryTest.java  ReservationControllerTest.java
src/test/java/com/demo/reservation/flow/: ReservationFlowTest.java  TestContextConfiguration.java
src/test/java/com/demo/reservation/flow/controller/: DateFlowTest.java  GeneralExtraFlowTest.java  GuestFlowTest.java  MealPlanFlowTest.java  PaymentFlowTest.java  ReviewFlowTest.java
src/test/java/com/demo/reservation/flow/forms/: DateFormParams.java  FlowMatchers.java  ReservationFlowTest.java
src/test/java/com/demo/reservation/flow/helpers/: FlowMatchers.java  FlowStages.java
src/test/java/com/demo/thymeleaf/expression/: QueryStringHelperTest.java
src/test/java/com/demo/thymeleaf/expression/helpers/: AddTest.java  GetTest.java  HybridTest.java  IncrementTest.java  NumericalAdjustmentTest.java  RemoveTest.java  ReplaceTest.java  SpringHelperTest.java
src/test/java/com/demo/thymeleaf/utils/: QueryStringTest.java  QueryStringUtilTest.java
src/test/java/com/demo/util/: UtilsTest.java
